# --- Required ---
# Database settings
DATABASE_NAME=juicymo # Database name
DATABASE_USERNAME=db_user # User used for accessing database
DATABASE_PASSWORD=db_pass # User password used for accessing database
DATABASE_HOST=localhost # Database host

# Portal settings
SECRET_KEY_BASE=STRING_USED_FOR_ENCRYPTING_COOKIES # od -vN "16" -An -tx1 /dev/urandom | tr -d " \n" ; echo
RAILS_MASTER_KEY=USED_TO_ENCRYPT_CREDENDIALS # od -vN "64" -An -tx1 /dev/urandom | tr -d
" \n" ; echo
